RESEND_API_KEY=
FROM_EMAIL=
MY_EMAIL=
FIREBASE_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

BITGO_EXPRESS_URL=
BITGO_ACCESS_TOKEN=
BITGO_WALLET_ID=
BITGO_WALLET_PASSPHRASE=

PAXOS_PROFILE_ID=
PAXOS_AUTH_URL=
PAXOS_API_URL=
PAXOS_CLIENT_ID=
PAXOS_CLIENT_SECRET=
PAXOS_SCOPES=